# file-master-server

./: README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/aop/: LoginAop.java
src/main/java/org/example/common/global/: GlobalMassage.java  GlobalStaticObject.java
src/main/java/org/example/common/json/: ResponseCode.java  Result.java
src/main/java/org/example/common/util/: CommonUtils.java  FileUtils.java  I18NUtils.java
src/main/java/org/example/configuration/: ApplicationConfiguration.java  ApplicationContextHelper.java
src/main/java/org/example/configuration/secutity/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/org/example/exception/: FileMasterException.java
src/main/java/org/example/file/controller/: FileController.java
src/main/java/org/example/file/controller/vo/: ModifyFilenameVo.java
src/main/java/org/example/file/repository/: FileDao.java
src/main/java/org/example/file/repository/entity/: FileEntity.java  FileType.java
src/main/java/org/example/file/service/: FileService.java
src/main/java/org/example/file/service/impl/: FileServiceImpl.java
src/main/java/org/example/filter/: AuthorizationFilter.java  LoginFilter.java
src/main/java/org/example/user/controller/: UserController.java
src/main/java/org/example/user/controller/vo/: UserVo.java
src/main/java/org/example/user/repository/: UserDao.java
src/main/java/org/example/user/repository/entity/: UserEntity.java
src/main/java/org/example/user/service/: UserService.java
src/main/java/org/example/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/mappers/: FileMapper.xml  UserMapper.xml
src/main/resources/sql/: 1.0.0.sql
